from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph
from reportlab.lib.pagesizes import landscape, letter
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet

file_path = "/mnt/data/Dallas_Cowboys_Organization_Chart_Expanded.pdf"

doc = SimpleDocTemplate(
    file_path,
    pagesize=landscape(letter),
    rightMargin=20,
    leftMargin=20,
    topMargin=20,
    bottomMargin=20
)

styles = getSampleStyleSheet()

data = [
    ["Category", "Role / Position", "What They Do", "Approx. # of People"],

    ["Players", "Quarterback (QB)", "Leads offense, throws passes, calls plays", "2–3"],
    ["", "Running Back (RB)", "Runs ball, blocks, catches passes", "3–5"],
    ["", "Wide Receiver (WR)", "Catches passes, runs routes", "5–7"],
    ["", "Tight End (TE)", "Blocks and catches passes", "3–4"],
    ["", "Offensive Line (OT, OG, C)", "Protects QB, blocks defenders", "8–10"],
    ["", "Defensive Line (DE, DT)", "Stops run, pressures QB", "8–10"],
    ["", "Linebacker (LB)", "Tackles, defends run and pass", "5–7"],
    ["", "Cornerback (CB)", "Covers wide receivers", "5–7"],
    ["", "Safety (S)", "Defends deep passes, run support", "4–6"],
    ["", "Kicker / Punter / Long Snapper", "Special teams kicking roles", "3"],
    ["Players – Total", "—", "Active roster + reserves", "53–75+"],

    ["Coaching Staff", "Head Coach", "Leads entire football team", "1"],
    ["", "Offensive Coordinator", "Designs and calls offensive plays", "1"],
    ["", "Defensive Coordinator", "Designs and calls defensive plays", "1"],
    ["", "Special Teams Coordinator", "Oversees kicking and return units", "1"],
    ["", "Position Coaches", "Train players by position", "10–15"],
    ["", "Assistant / Quality Control Coaches", "Film study, scouting support", "8–10"],
    ["Coaching – Total", "—", "—", "25–30"],

    ["Strength & Conditioning", "Director of Sports Performance", "Oversees strength & conditioning", "1"],
    ["", "Strength Coaches", "Build strength, speed, endurance", "4–6"],
    ["", "Sports Science Staff", "Injury prevention and recovery", "2–3"],
    ["Performance – Total", "—", "—", "6–10"],

    ["Medical Staff", "Team Physicians", "Diagnose and treat injuries", "2–4"],
    ["", "Head Athletic Trainer", "Manages medical care", "1"],
    ["", "Assistant Athletic Trainers", "Daily injury treatment", "4–6"],
    ["", "Physical Therapists", "Rehabilitation and recovery", "3–5"],
    ["", "Nutritionist / Dietitian", "Player nutrition plans", "1–2"],
    ["Medical – Total", "—", "—", "10–15"],

    ["Football Operations", "Owner / President", "Oversees franchise operations", "1"],
    ["", "General Manager", "Builds roster and team strategy", "1"],
    ["", "Player Personnel Directors", "Manages player decisions", "3–5"],
    ["", "College Scouts", "Evaluate college draft prospects", "15–20"],
    ["", "Pro Scouts", "Evaluate current NFL players", "8–12"],
    ["", "Salary Cap / Contracts Staff", "Manages contracts and salary cap", "3–5"],
    ["Football Ops – Total", "—", "—", "30–50"],

    ["Analytics & Video", "Analytics Staff", "Data-driven strategy analysis", "5–7"],
    ["", "Video Coordinators", "Film breakdown and replay", "5–8"],
    ["", "Technology Support", "Football technology systems", "3–5"],
    ["Analytics – Total", "—", "—", "10–20"],

    ["Team Operations", "Equipment Managers", "Uniforms and player gear", "3–5"],
    ["", "Travel & Logistics", "Team travel and scheduling", "3–5"],
    ["", "Operations Assistants", "Daily team operations", "4–5"],
    ["Operations – Total", "—", "—", "10–15"],

    ["Business & Stadium Staff", "Marketing & Media", "Branding and promotion", "50–100"],
    ["", "Ticketing & Sales", "Tickets and sponsorships", "50–100"],
    ["", "Finance / Legal / HR", "Business administration", "30–50"],
    ["", "Stadium & Event Staff", "Game-day operations", "150–400"],
    ["Business – Total", "—", "—", "300–700+"],

    ["GRAND TOTAL", "Players + Staff", "Entire Cowboys organization", "500–1,000+"]
]

table = Table(data, repeatRows=1, colWidths=[140, 200, 260, 90])

table.setStyle(TableStyle([
    ('BACKGROUND', (0,0), (-1,0), colors.lightgrey),
    ('GRID', (0,0), (-1,-1), 0.4, colors.black),
    ('FONT', (0,0), (-1,0), 'Helvetica-Bold'),
    ('ALIGN', (3,0), (3,-1), 'CENTER'),
    ('VALIGN', (0,0), (-1,-1), 'MIDDLE'),
    ('FONTSIZE', (0,0), (-1,-1), 7),
    ('FONT', (0,1), (-1,-1), 'Helvetica'),
]))

doc.build([table])

file_path
